PORT=5000
DB_URL=mongodb://127.0.0.1/test
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
SMTP_HOST="smtp.mail.ru"
SMTP_PORT="465"
SMTP_USER="dr_x_2014@bk.ru"
SMTP_PASSWORD="LcMs8cHFZd0fSY1ryejm"
API_URL=http://localhost:5000
CLIENT_URL=https://ya.ru/